 ALL YOUR DOCUMENTS PHOTOS DATABASES AND OTHER IMPORTANT FILES HAVE BEEN ENCRYPTED!
 ====================================================================================================
 Your files are NOT damaged! Your files are modified only. This modification is reversible.

 The only 1 way to decrypt your files is to receive the private key and decryption program.

 Any attempts to restore your files with the third party software will be fatal for your files!
 ====================================================================================================
 To receive the private key and decryption program follow the instructions below:

 1. Download "Tor Browser" from https://www.torproject.org/ and install it.

 2. In the "Tor Browser" open your personal page here:


 http://3e2450a82e443ac04264aeb8qdgxotikq.w3disbrllt7cfknxuutwevchixw5vbyc4ujvg5cz3u57nryezwqgwnad.onion/qdgxotikq


 Note! This page is available via "Tor Browser" only.
 ====================================================================================================
 Also you can use temporary addresses on your personal page without using "Tor Browser":


 http://3e2450a82e443ac04264aeb8qdgxotikq.fitsbus.uno/qdgxotikq

 http://3e2450a82e443ac04264aeb8qdgxotikq.wonsre.space/qdgxotikq

 http://3e2450a82e443ac04264aeb8qdgxotikq.wheelgo.sbs/qdgxotikq

 http://3e2450a82e443ac04264aeb8qdgxotikq.amlack.quest/qdgxotikq


 Note! These are temporary addresses! They will be available for a limited amount of time!
